<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<style>
	
	/*.aa{
          width: 500px!important;
          margin-left: 500px!important;
	}*/
	.carousel-control-next-icon {
           background-color: gray!important;
           color: gray!important;

	}
	.carousel-control-prev-icon {
           background-color: gray!important;
           color: gray!important;
	}
	 .header{
     	background-image: url("2sk2h.gif") !important;
     	background-position: center !important;
     	
     	background-repeat:no-repeat !important;
     	
     	background-size: cover !important;
     	height: 500px;}
     	 .o{
     	color: white !important;
     }
      .ss:hover{
          color: white!important;
          background-color: #8B6A57!important;
     }
      .aa{
     	background-color: none !important;
     	color: white !important;
     	margin-left: 0px !important;
     }
      .p{
     	background-color: #8B6A57 !important;
     	border: none !important;
     	color: black !important;
     }
     .p:hover{
     	background-color: #8B6A57 !important;
     	border: none !important;
     	color: white !important;
     }
     .color{
     	color: white!important;
     	font-size: 30px!important;

     }
     .instructor{
     	text-align: center;
     		color: black;
        margin: 0px;
        padding: 30px;
        margin-top: 0px;

     }
     .instructor::after{
     	 content:'';
      display: block;
      height: 3px;
      width: 120px;
      background:#213e86;
      margin: 10px auto 30px;
     }
     .img{
     	background-image: url("Ourvision.jpg") !important;
     	background-position: center !important;
     	
     	background-repeat:no-repeat !important;
     	
     	background-size: cover !important;
     	height: 600px;}
     	  .pad{
      padding: 60px;
     }
     .pad1{
      padding: 30px;
     }
     .third{
     	background-color: #022930;
     }
     .footer{
     	background-color: #8994FD;
     	margin: 0px;
     }
      .contact-info .follow{
        background-color: #fff;
        padding: 8px;
        margin: 15px;
      }
       .contact-info .fas ,.far,.fab{
        margin: 5px !important;
        font-size: 20px!important;
        color: #232D5E !important;
        font-weight: bold!important;
        padding-right: 20px !important;
       }
       .contact-info span{
        font-size: 14px;
       }
       .copyright{
        text-align: center;
        font-size: 14px;
        
       }
       
       .fasfa-heart{
        font-size: 17px!important;
        color: #232D5E!important;}
         .aunggyi{
        /*margin-top: 20px;*/
        padding-top: 20px;
      }
      .aunggyi::after{
        content: '';
        display: block;
        background: #213e86;
        height: 3px;
        width: 150px;
        margin: 20px auto 50px;
      }
       .follow{
      padding: 15px !important;

     }
      .form-group{
        padding: 7px;
      }
      .form-group .form-control{
        box-shadow: none !important;
        border: none !important;
      }
      .efg{
        margin-left: 10px!important;
        background-color: #232D5E !important;
        border: none!important;
      }
      .efg:hover{
        background-color: black!important;
      }
        .collor1::after{
             content: '';
             background:#82DC00;
             display: block;
             height: 3px;
             width: 150px;
             margin: 15px 240px 0px 10px; 
             
     }
     .collor1{
     	color: #82DC00;
     }


</style>
</head>
<body>

			<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light aa">
  <a class="navbar-brand color" href="#">2sK2h</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon r"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link o" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link o" href="register.html">Register</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle o" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item ss " href="project.html">Techonology</a>
          <a class="dropdown-item ss " href="lanuage.html">Language</a>
          <a class="dropdown-item ss" href="SomeBusiness.html">Business</a>
          <a class="dropdown-item ss" href="social science.html">Social science</a>
          <a class="dropdown-item ss" href="Art.html">Art</a>
         
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="login.html">Login</a>
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="about.html">About</a>
      </li>
       
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 q" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 p" type="submit">Search</button>
    </form>
  </div>
</nav>
		
	</div>
	<!-- anvihation -->
	<!-- start vision -->
	
	<div class="img">
		
	</div>
	<div class="container"><hr></div>
	<div class="caro">
		<h1 class="instructor">Our Instructors</h1>
		 <div id="carouselExampleControls" class="carousel slide aa" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1111.jpg" class="d-block w-100 image" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2222.jpg" class="d-block w-100 image" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3333.jpg" class="d-block w-100 image" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
    <span class="sr-only bb">Previous</span>
  </a>
  <a class="carousel-control-next " href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon  " aria-hidden="true"></span>
    <span class="sr-only ">Next</span>
  </a>
</div>
	</div>
	
	 <div class="container-fluid third">
      <div class="row">
        <div class="col-lg-6 pad">
          <h1 class="collor1">
            Our story
          </h1>
          <p style="font-size: 17px; margin-top: 20px; color:#82DC00 ;">
          2sk2h was founded by Hello world members in 2020 with a vision of providing life-transforming learning experiences to learners around the world. Today, 2sk2h is a global online learning platform that offers anyone, anywhere, access to online courses and degrees.
           
          </p>
          
            
          
        </div>
          
         
        <div class="col-lg-6 pad1">
          <img src="Helloworld3.jpg" style="width: 400px;height: 300px;margin-left: 50px; ">
        </div>
      </div>
    </div>

    
   
         <div class="footer">
        <div class="content-box">
          <h1 style="text-align: center;"class="aunggyi">Contact us</h1>
          <div class="row">
            <div class="col-lg-6">
              <div class="folow">
                <form class="contact-form">
                  <div class="form-group">
                    <input type="text"class="form-control" placeholder="Enter your name">
                  </div>
                   <div class="form-group">
                    <input type="email"class="form-control" placeholder="Enter your email">
                  </div>
                   <div class="form-group">
                    <input type="number"class="form-control" placeholder="ph number">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="message"></textarea> 
                  </div>
                  <button class="btn btn-primary efg">send message</button>
                  
                </form>
              </div>
            </div>
            <div class="col-lg-6 contact-info">
              <div class="follow">
                 <i class="fas fa-map-marker-alt"></i><span>Yangon</span>
              </div>
              <div class="follow">
                 <i class="fas fa-phone-alt"></i><span>+959426499035</span>
              </div>
                <div class="follow">
                   <i class="far fa-envelope"></i><span>2sk2h@gmail.com</span>
                </div>
                 <div class="follow">
                   <i class="fab fa-facebook"></i>
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-youtube"></i>
                </div>
              
            </div>

          </div>
          <hr class="line">  
                   
          <p class="copyright"> Made by<i class="fas fa-heart"></i>2sk2h</p>
          <br>
        </div>
      </div>
    
  

</body>
</html>