<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Online Learning platform
	</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 

	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

<style>
  

	*{
    text-align: center;
  }
     
     .aa{
     	background-color: none !important;
     	color: white !important;
     	margin-left: 30px !important;
     }
     .header{
     	background-image: url("456.jpg") !important;
     	background-position: center !important;
     	
     	background-repeat:no-repeat !important;
     	
     	background-size: cover !important;
     	height: 500px;
      width: 100%;
     	
     

     }
     .second{
     	
     	  /* background-image: linear-gradient(to left, #160C44, #6a7996
, #698d9c);

*/background-color: #8994FD;


     }
     .kk{
     	margin-top: 30px;
     }
     .co{
     	background-color: #494e76;
     }
     .xx{
     	margin-top: 30px;
     	background-color:#7383ae!important;
     	flex-direction: column !important;
      border-radius:50px !important; 
      transition: 0.5s!important;
      border: none!important;
      color: #dddddd!important;
      text-align: center!important;

     }
     .xx:hover{
            width: 300px!important;
             box-shadow: 5px 0px 5px 0px #52679c!important;
     }
     .imgg{
        border-radius: 30px 30px 0px 0px !important;
        transition: 0.5s!important;
     }
     /*.imgg:hover{
      width: 300px!important; 
      box-shadow: 5px 0px 5px 0px #52679c!important;
     }*/
     .abcd{
      /*margin-left: 60px !important;*/
      width: 120px !important;
      background-color:#232D5E !important;
      border: none !important;
      transition: 0.5s!important;
     }
     .abcd:hover{
      background-color: #000000!important;
     }
     .color{
     	color: white !important;
     	font-family: 'Russo One', sans-serif;
     	font-size: 35px !important;

     }
     .hi{
     	height: 120px !important;
     }
     .o{
     	color: white !important;
     }
     .p{
     	background-color: #04268E !important;
     	border: none !important;
     	color: black !important;
     }
     .p:hover{
     	background-color: blue !important;
     	border: none !important;
     	color: white !important;
     }
     .q{
     	width: 300px !important;
     }
     .r{
     	background-color:  #032A9F;
     }
     .ss:hover{
          color: white!important;
          background-color: #032A9F!important;
     }
     .third{
      background-color: white;
    }
      .five{
             background-color: #8994FD;
      }
     
     .pad{
      padding: 60px;
     }
     .pad1{
      padding: 30px;
     }
     .kalote{
      background-color: #232D5E;
      border: none;
      border-radius: 3px;
      padding: 5px;
      text-align: center;
      box-shadow: 3px 0px 3px 0px #6A8098;


     }
     .kalote:hover{
      background-color: #494E76;
       box-shadow: 3px 0px 3px 0px #494E76;
       color: black;

     }
     .kalote a{
      color: white;
      text-decoration: none;
     }
    
     .collor::after{
      content:'';
      display: block;
      height: 3px;
      width: 120px;
      background:#213e86;
      margin: 10px auto 30px;
     }

     .collor1::after{
             content: '';
             background:#213e86;
             display: block;
             height: 3px;
             width: 150px;
             margin: 10px 120px 0px 30px; 
             
     }
     .collor2::after{
             content: '';
             background:#213e86;
             display: block;
             height: 3px;
             width: 150px;
             margin: 10px 120px 0px 30px; 
     }
     .kyawgyi{
      height: 200px!important;
     }
     .follow{
      padding: 15px !important;

     }
      .form-group{
        padding: 7px;
      }
      .form-group .form-control{
        box-shadow: none !important;
        border: none !important;
      }
      .efg{
        margin-left: 10px!important;
        background-color: #232D5E !important;
        border: none!important;
      }
      .efg:hover{
        background-color: black!important;
      }
      .aunggyi{
        margin-top: 20px;
      }
      .aunggyi::after{
        content: '';
        display: block;
        background: #213e86;
        height: 3px;
        width: 150px;
        margin: 20px auto 50px;
      }
      .contact-info .follow{
        background-color: #fff;
        padding: 8px;
        margin: 15px;
      }
       .contact-info .fas ,.far,.fab{
        margin: 5px !important;
        font-size: 20px!important;
        color: #232D5E !important;
        font-weight: bold!important;
        padding-right: 20px !important;
       }
       .contact-info span{
        font-size: 14px;
       }
       .copyright{
        text-align: center;
        font-size: 14px;
        
       }
       .footer hr{
       
       }
       .fasfa-heart{
        font-size: 17px!important;
        color: #232D5E!important;
       }
       .line{
         margin-top: 30px;
         color:  #232D5E!important;
       }
     /*  @media screen and (max-width: 980px){
        .xx{
          margin-left: 200px;
        }
       }
        @media screen and (max-width: 780px){
        .xx{
          margin-left: 85px;
        }
       }*/
   


     

	</style>

</head>
<body>
	
	
		<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light aa">
  <a class="navbar-brand color" href="#">2sK2h</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon r"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link o" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link o" href="register.html">Register</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle o" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item ss " href="project.html">Techonology</a>
          <a class="dropdown-item ss " href="lanuage.html">Language</a>
        <a class="dropdown-item ss" href="SomeBusiness.html">Business</a>
          <a class="dropdown-item ss" href="social science.html">Social science</a>
          <a class="dropdown-item ss" href="Art.html">Art</a>
         
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="login.html">Login</a>
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="about.html">About</a>
      </li>
       
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 q" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 p" type="submit">Search</button>
    </form>
  </div>
</nav>
		
</div>
  
<!--   navigation -->
 <!-- start carusel -->
 <div class="caro ">
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ech.gif" class="d-block w-100 kyawgyi" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
    <div class="carousel-item">
      <img src="4.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
     <div class="carousel-item">
      <img src="5.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
     <div class="carousel-item">
      <img src="6.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>


<!-- start second -->
	
	<div class="second">
		<div class="container">
      <h1 style="text-align: center;padding-top: 70px;"class="collor">Bestseller</h1>
		<div class="row">
			<div class=" col-lg-4 col-md-6 col-sm-12   cc">
				<div class="card xx" style="width: 18rem;">
  <img src="Management.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Strategic Management and Leadership</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - Myanmar <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://m.facebook.com/story.php?story_fbid=10158468113786084&id=340073571083" class="btn btn-primary abcd">Entroll now</a>
  </div>
</div>
				
			</div>	
			<div class="  col-lg-4 col-md-6 col-sm-12 dd">
				<div class="card xx" style="width: 18rem;">
  <img src="kanji.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Learn Kanji With Us</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - Myanmar <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://www.facebook.com/2251574081584332/posts/4794382227303492/" class="btn btn-primary abcd">Entroll now</a>
  </div>
</div>		
			</div>	
     
			<div class=" col-lg-4 col-md-6 col-sm-12  ee">
				<div class="card xx" style="width: 18rem;">
  <img src="python.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Python Online Training Course</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - Myanmar <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://m.facebook.com/story.php?story_fbid=782385942491594&id=374427296620796" class="btn btn-primary abcd">Entroll now</a>
  </div>
</div>
</div>
  <div class=" col-lg-4 col-md-6 col-sm-12  ee">
        <div class="card xx" style="width: 18rem;">
  <img src="22.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cloud Computing Engineering & Management</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://www.edx.org/course/cloud-computing-management" class="btn btn-primary abcd">Entroll now</a>
  </div>
</div>
</div>
  <div class=" col-lg-4 col-md-6 col-sm-12  ee">
        <div class="card xx" style="width: 18rem;">
  <img src="chess-316657_640.jpg " class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Becoming a successful leader</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://www.edx.org/learn/leadership" class="btn btn-primary abcd">Entroll now</a>
  </div>
</div>
</div>
  <div class=" col-lg-4 col-md-6 col-sm-12  ee">
        <div class="card xx" style="width: 18rem;">
  <img src="Drawing course.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Drawing Nature, Science and Culture</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://www.edx.org/course/drawing-nature-science-and-culture-natural-history" class="btn btn-primary abcd">Entroll now</a>
  </div>
</div>
</div>
				
			</div>	
      <br>
      <br>
      <br>
			
		</div>
  </div>

    
   
      
    
    <div class="container third">
      <div class="row">
        <div class="col-lg-6 pad">
          <h1 class="collor1">
            Free courses
          </h1>
          <p style="font-size: 17px; margin-top: 20px;">
           Access 2000 free online courses from 140 leading institutions worldwide. Gain new skills and earn a certificate of completion. Join today.
           
          </p>
          <button class="kalote"><a href="freecourses.html">Free courses</a></button>
            
          
        </div>
          
         
        <div class="col-lg-6 pad1">
          <img src="free.gif" style="width: 400px;height: 300px;margin-left: 50px; ">
        </div>
      </div>
    </div>

    <div class="container"> <hr style="color: black;"></div>
   
    <!-- free course -->
     
            
          
    <div class="container third">
      <div class="row">
         <div class="col-lg-6 pad1">
          <img src="free.gif" style="width: 400px;height: 300px;margin-left: 50px; ">
        </div>
        <div class="col-lg-6 pad">
          <h1 class="collor2">
            Paid courses
          </h1>
          <p style="font-size: 17px; margin-top: 20px;">
            Choose from hundreds of free courses or pay to earn a Course or Specialization Certificate. Explore our catalog of online degrees, certificates, Specializations, &amp; 2sk2h in social science, computer science, business, art, and dozens of other topics.
          </p>
          <button class="kalote"><a href="paidcourses.html">Paid courses</a></button>
            
          
        </div>

       
      </div>
    </div>
  
    <!-- paid course -->
   
      
    
     <div class="container-fluid five">
      <div class="row">
        <div class="col-lg-6 pad">
          <h1 class="collor3">
            Online certificate programs
          </h1>
          <p style="font-size: 17px; margin-top: 20px;">
            When you complete all of the courses in the program, you'll earn a Certificate to share with your professional network as well as unlock access to career support resources to help you kickstart your new career. Many Professional Certificates have hiring partners that recognize the Professional Certificate credential and others can help prepare you for a certification exam. You can find more information on individual Professional Certificate pages where it applies.
          </p>
          <button class="kalote"><a href="certificate.html">Learn more</a></button>
            
          
        </div>

        <div class="col-lg-6 pad1">
          <img src="post1.gif" style="width: 400px;height: 300px;margin-left: 50px; ">
        </div>
      </div>
      <div class="container">
      <hr style="color: #232D5E;">   
      </div>
    
      <div class="footer">
        <div class="content-box">
          <h1 style="text-align: center;"class="aunggyi">Contact us</h1>
          <div class="row">
            <div class="col-lg-6">
              <div class="folow">
                <form class="contact-form">
                  <div class="form-group">
                    <input type="text"class="form-control" placeholder="Enter your name">
                  </div>
                   <div class="form-group">
                    <input type="email"class="form-control" placeholder="Enter your email">
                  </div>
                   <div class="form-group">
                    <input type="number"class="form-control" placeholder="ph number">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="message"></textarea> 
                  </div>
                  <button class="btn btn-primary efg">send message</button>
                  
                </form>
              </div>
            </div>
            <div class="col-lg-6 contact-info">
              <div class="follow">
                 <i class="fas fa-map-marker-alt"></i><span>Yangon</span>
              </div>
              <div class="follow">
                 <i class="fas fa-phone-alt"></i><span>+959426499035</span>
              </div>
                <div class="follow">
                   <i class="far fa-envelope"></i><span>2sk2h@gmail.com</span>
                </div>
                 <div class="follow">
                   <i class="fab fa-facebook"></i>
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-youtube"></i>
                </div>
              
            </div>

          </div>
          <hr class="line">  
                   
          <p class="copyright"> Made by<i class="fas fa-heart"></i>2sk2h</p>
          <br>
        </div>
      </div>
    
  




    </html>