<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<style>

	
     
     .aa{
     	background-color: none !important;
     	color: white !important;
     	margin-left: 30px !important;
     }
     .header{
     	background-image: url("courses.jpg") !important;
     	background-position: center !important;
     	
     	background-repeat:no-repeat !important;
     	
     	background-size: cover !important;
     	height: 500px;
     	
     

     }
     .second{
     	background-color: #8B6A57;
     	 
     }
     .kk{
     	margin-top: 30px;
     }
     .co{
     	background-color: #494e76;
     }
     .xx{
     	margin-top: 30px;
     	background-color: #BFAB90!important;
     	flex-direction: column !important;
     	border-radius: 50px!important;
     	transition: 0.5s!important;
     	border: none!important;
        color: white!important;
      text-align: center!important;
     }
     .xx:hover{
     	 width: 300px!important;
             box-shadow: 5px 0px 5px 0px #BFAB90!important;
     }
     .imgg{
     	  border-radius: 30px 30px 0px 0px !important;
        transition: 0.5s!important;
     }
     .btn{
     /*	margin-left: 60px!important;*/
     	 
      background-color:#8B6A57 !important;
      border: none !important;
      transition: 0.5s!important;
     }
     .btn:hover{
     	background-color: black!important;
     }
       
     .color{
     	color: white !important;
     	font-family: 'Russo One', sans-serif;
     	font-size: 35px !important;

     }
     .hi{
     	height: 120px !important;
     }
     .o{
     	color: white !important;
     }
     .p{
     	background-color: #8B6A57 !important;
     	border: none !important;
     	color: black !important;
     }
     .p:hover{
     	background-color: #8B6A57 !important;
     	border: none !important;
     	color: white !important;
     }
     .q{
     	width: 300px !important;
     }
     .r{
     	background-color: none;
     }
     .ss:hover{
          color: white!important;
          background-color: #8B6A57!important;
     }
     .list{
     	text-align: center;
     	color:#8B6A57!important;
     }
     .list ul li {
     	list-style-type: none;
     	margin-top: 7px;
     }
     .list h1{
     	margin-top: 30px;
     	margin-bottom: 20px;
     	
     }
     .list hr{
     	width: 600px;
     	color: black;

     }
     .second h1{
     	text-align: center;
     	color: black;
        margin: 0px;
        padding: 30px;
     }
     .second h1::after{
     	content: '';
     	display: block;
     	background:black;
     	height: 3px;
     	width: 150px;
     	margin: 10px auto 40px;
     }
     .follow{
     	padding: 10px!important;
     	text-align: center;

     }
     .follow .fab{
     	  margin-top: 20px !important;
        font-size: 20px!important;
        color: #8B6A57 !important;
        font-weight: bold!important;
        padding-right: 20px !important;
     }
     .line{
     	width: 500px;
     	color: #8B6A57!important;
     }
      .copyright{
        text-align: center!important;
        font-size: 14px!important;
        color: #8B6A57 !important;
       }
       .icon{
        color: #8B6A57!important;

       }

     


     

	</style>

</head>
<body>
	
	
		<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light aa">
  <a class="navbar-brand color" href="#">2sK2h</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon r"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link o" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link o" href="register.html">Register</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle o" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item ss " href="project.html">Techonology</a>
          <a class="dropdown-item ss " href="lanuage.html">Language</a>
          <a class="dropdown-item ss" href="SomeBusiness.html">Business</a>
          <a class="dropdown-item ss" href="social science.html">Social science</a>
          <a class="dropdown-item ss" href="Art.html">Art</a>
         
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="login.html">Login</a>
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="about.html">About</a>
      </li>
       
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 q" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 p" type="submit">Search</button>
    </form>
  </div>
</nav>
		
	</div>
	<!-- navigation -->
	<div class="list">
		<h1>Why should you take our courses?</h1>
	
			<ul>
          <li>
      <i class="fas fa-heart"></i>
      You won't find any better course than us 
    </li>
			<li>
				<i class="fas fa-heart"></i>
			Our courses are given by expert teachers
		</li>
	
		<li>
			<i class="fas fa-heart"></i>
			Our courses are affordable for students
		</li>
		<li>
			<i class="fas fa-heart"></i>
			you can question our experts anytime
		</li>
	</ul>
	<hr>
		
		
		
	</div>
   <div class="caro ">
   <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="7.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
    
    <div class="carousel-item">
      <img src="8.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
     <div class="carousel-item">
      <img src="9.jpg" class="d-block w-100 kyawgyi" alt="...">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
	
	<div class="second">
	<h1>Language Courses</h1>
		<div class="container">
		<div class="row">
			<div class=" col-lg-4 col-md-6 col-sm-12  cc">
				<div class="card xx" style="width: 18rem;">
  <img src="france.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Advanced France language course</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://www.udemy.com/course/intermediate-french-master-the-past-tenses/" class="btn btn-primary">learn more</a>
  </div>
</div>
				
			</div>	
			<div class="  col-lg-4 col-md-6 col-sm-12 dd">
				<div class="card xx" style="width: 18rem;">
  <img src="japan.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Advanced Japanese language course</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://www.coursera.org/learn/japanese-1" class="btn btn-primary">learn more</a>
  </div>
</div>
				
			</div>	
			<div class=" col-lg-4 col-md-6 col-sm-12 ee">
				<div class="card xx" style="width: 18rem;">
  <img src="eng.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Advanced English language course</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i></p>
    <a href="https://www.coursera.org/specializations/advanced-grammar-punctuation" class="btn btn-primary">learn more</a>
  </div>
</div>

				
			</div>	
			
		
    <!-- end of first row -->
		
			<div class=" col-lg-4 col-md-6 col-sm-12 cc">
				<div class="card xx" style="width: 18rem;">
  <img src="chinese.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Basic Chinese language course</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star-half-alt icon"></i></p>
    <a href="https://www.coursera.org/learn/learn-chinese?" class="btn btn-primary">learn more</a>
  </div>
</div>
				
			</div>	
			<div class=" col-lg-4 col-md-6 col-sm-12  dd">
				<div class="card xx" style="width: 18rem;">
  <img src="russia.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Basic Russian language course</h5>
    <p class="card-text">"<i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star-half-alt icon"></i></p>
    <a href="https://www.coursera.org/learn/russian-alphabet" class="btn btn-primary">Learn more</a>
  </div>
</div>
				
			</div>	
			<div class=" col-lg-4 col-md-6 col-sm-12  ee">
				<div class="card xx" style="width: 18rem;">
  <img src="german.jpg" class="card-img-top imgg" alt="...">
  <div class="card-body">
    <h5 class="card-title">Basic German language course</h5>
    <p class="card-text"><i class="fas fa-language icon"></i>&nbsp;Lanuage - English <br>
      <i class="fas fa-thumbs-up icon"></i>&nbsp;2999 ratings<br>
      <i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star icon"></i><i class="fas fa-star-half-alt icon"></i></p>
    <a href="https://www.udemy.com/course/german-course-for-beginners-learn-german/" class="btn btn-primary">learn more</a>
  </div>
</div>
	
			</div>	
		</div>
		<br><br>
	</div>

	</div>

<div class="footer">
	  <div class="follow">
                   <i class="fab fa-facebook"></i>
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-youtube"></i>
                </div>
                  <hr class="line">  
                   
          <p class="copyright"> Made by<i class="fas fa-heart"></i>2sk2h</p>
          <br>
</div>
		

       
</body>
</html>