<!DOCTYPE html>
<html>
<head>
	<title>Register form</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 

	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<style>
           body{
           	margin: 0px;
           	padding: 0px;
           	background-image: url(form1.jpg);
           	background-size: cover;
           	background-repeat: no-repeat;
           	height: 100vh;
           	width: 100%;
           } 
           .a{
           	padding: 60px 30px;
           	width: 400px;
           	height: 470px;
           	top: 50%;
           	left: 50%;
           	position: absolute;
           	transform: translate(-50%,-50%);
           	box-sizing: border-box;
           	box-shadow: 8px 8px 50px #000;

           }
           h1{
           	font-weight: bold;
           	color: #232D5E;
           	margin-bottom: 30px;
           	text-align: center;

           }
           .a input{
           	width: 100%;
           	margin-bottom: 20px;
           }
           .a input[type=text] ,.a input[type=password] ,.a input[type=email] {
           	background: transparent;
           	border: none;
           	border-bottom: 1px solid black;
           	outline: none;
           	opacity: 1;
           	font-size: 19px;
           	margin-bottom: 30px;
           	color:black;


           }
            .a input[type=submit]{
            	height: 40px;
            	border: none;
            	background-color: #1B4282;
            	color :white;
            	transition: 0.5s;
            }
             .a input[type=submit]:hover{
             	cursor: pointer;
             	background-color:#232D5E;
             }
             .b input{
             	width: 10px;
             	float: left;
             	margin-top: 5px;
             	

             }
             .c , .fab{
     	  margin-top: 10px !important;
        font-size: 20px!important;
        color: #232D5E !important;
        font-weight: bold!important;
        padding-right: 25px !important;
        text-align: center!important;
        margin-left: 20px!important;
       
     }
     .b a{
     	float: right;
     	text-decoration: none;
     	font-size: 14px;

     }
     .b span{
     	margin-left: 5px;
     }
       .r{
      background-color: white;
     }
     .o{
      color: #232D5E !important;
      font-weight: bold !important;
     }
      .ss:hover{
          color: white!important;
          background-color: #032A9F!important;
     }
       .p{
      background-color: grey !important;
      border: none !important;
      color: white !important;
     }
     .p:hover{
      background-color: blue !important;
      border: none !important;
      color: white !important;
     }
     .aa{
     	margin-left: 100px!important;
     }



</style>
</head>
<body>
	 <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light aa">
  <a class="navbar-brand color" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon r"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link o" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link o" href="register.html">Register</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle o" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item ss " href="project.html">Techonology</a>
          <a class="dropdown-item ss " href="lanuage.html">Language</a>
          <a class="dropdown-item ss" href="SomeBusiness.html">Business</a>
          <a class="dropdown-item ss" href="social science.html">Social science</a>
          <a class="dropdown-item ss" href="Art.html">Art</a>
         
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="login.html">Login</a>
      </li>
        <li class="nav-item">
        <a class="nav-link o" href="about.html">About</a>
      </li>
       
    
    </ul>
  
  </div>
</nav>
    
  </div>
	  <div class="a">
	  	<h1>Register</h1>
	  	<form>
	  		<input type="email" placeholder="Enter your email" required="">

	  		<input type="password" placeholder="Enter your password" required="">
        <input type="password" placeholder="Enter your comfirm password" required="">
	  		<input type="submit" name="Register">
	  	</form>
	  	<div class="b">
	        <input type="checkbox"><span>Remember me</span>
	        <a href="">forget password?</a> 		
	  	</div>
	  	<div class="c">
	  		 <i class="fab fa-facebook"></i>
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-youtube"></i>
	  		
	  	</div>
	  </div>

</body>
</html>